/* ABOUT US */

/* FIRST_DIV */
.body{
    overflow-x: hidden;
}
.about-us-first-div {
  width: 95%;
  margin: auto;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.about-us-first-div-left {
  width: 60%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px 20px;
}
.about-us-first-div-left h2 {
  font-size: 32px;
  font-weight: 700;
  text-align: left;
}
.about-us-first-div-left p {
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  color: grey;
  padding-top: 20px;
  line-height: 1.8rem;
}
.about-us-first-div-right {
  width: 36%;
  height: 80vh;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  overflow: hidden !important;
  box-shadow: 0.1px 0.1px 150px 0.1px #2b5c77 inset !important;
  transform: rotate(8deg);
  }
.first-animation-slider {
  height: auto;
  width: 33%;
  border-bottom-color: hsl(100deg 50% 25% / 0.75)
}
.first-animation-slider-img {
  width: 100%;
  height: 22vh;
  border-radius: 5px;
  animation: slideAnimation 5s infinite;
  margin: auto;
}
.first-animation-slider-img-two {
  width: 100%;
  height: 22vh;
  border-radius: 5px;
  animation: slideAnimationTwo 5s infinite;
  margin: auto;
}
@keyframes slideAnimation {
  0% {
    transform: translateY(0%);
  }
  20% {
    transform: translateY(-20%);
  }
  40% {
    transform: translateY(-40%);
  }
  60% {
    transform: translateY(-60%);
  }
  80% {
    transform: translateY(-80%);
  }
  100% {
    transform: translateY(-100%);
  }
}
@keyframes slideAnimationTwo {
  0% {
    transform: translateY(-180%);
  }
  20% {
    transform: translateY(-160%);
  }
  40% {
    transform: translateY(-140%);
  }
  60% {
    transform: translateY(-120%);
  }
  80% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(-80%);
  }
}
.first-animation-slider-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 10px;
  border-radius: 15px;
}
.first-animation-slider-img-two img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 10px;
  border-radius: 15px;
}
@media (max-width:993px){
  .about-us-first-div-left {
    width: 58%;
    padding: 20px 20px;
  }
  .about-us-first-div-left h2 {
    font-size: 24px;
  }
  .about-us-first-div-left p {
    font-size: 19px;
    line-height: 1.4rem;
  }
  .about-us-first-div-right {
    width: 36%;
    height: 70vh;
    }
}
@media (max-width:768px){
  .about-us-first-div {
    display: flex;
    flex-direction: column;
    border: 1px solid red;
  }
  .about-us-first-div-left {
    width: 80%;
    margin: auto;
    padding: 20px 20px;
  }
  .about-us-first-div-left p{
    font-size: 20px;
  }
  .about-us-first-div-right {
    width: 75%;
    height: 80vh;
    margin: 20px auto;
    transform: rotate(0deg);
    }
}

/* ABOUT_US */
.aboutus-second {
  background-image: url("https://fastcdn.impakter.com/wp-content/uploads/2022/11/vandan-patel-TPn8jvj4PYo-unsplash-scaled.jpg?strip=all&lossy=0&quality=92&sharp=1&ssl=1&_gl=1*xuaalt*_ga*MTgyMTgwNDUwMy4xNjg2MDUzOTk3*_ga_FVBES2BYX0*MTY4NjA1Mzk5Ni4xLjAuMTY4NjA1Mzk5Ni4wLjAuMA..*_ga_FQWCH74CDR*MTY4NjA1Mzk5Ny4xLjAuMTY4NjA1Mzk5Ny42MC4wLjA.&_ga=2.70529040.1817656047.1686053997-1821804503.1686053997");
  background-size: cover;
  background-repeat: no-repeat;
  fill-opacity: 0.5;
}
.about-us-second-div {
  width: 85%;
  margin: auto;
}
.about-us-second-div-block {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
.about-us-second-div-block-left {
  width: 50%;
  height: auto;
  text-align: left;
  padding: 10px 20px;
}
.about-us-second-div-block-left h2 {
  font-weight: 700;
  color: red;
}
.about-us-second-div-block-left p {
  font-weight: 600;
  color: grey;
}
.about-us-second-div-block-right {
  width: 43%;
  height: auto;
  border-radius: 10px;
}
.about-us-second-div-block-right img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
/* BLOCK TWO */
.about-us-second-div-block-two {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
 /* LAST_DIV  */
.about-us-last-div{
    width: 85%;
    height: auto;
    margin: auto; 
    display: flex;
    flex-direction: row;
}
.about-us-last-div-section{
    width: 40%;
    height: 30vh;
    padding: 15px;
}
.about-us-last-div-section-h{
  font-size: 25px;
  font-weight: 700;
  color: rgb(66, 66, 66);
  padding-top: 20px;
}
.about-us-last-div-section-p{
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3rem;
  color: rgb(102, 102, 102);
}
@media (max-width: 768px){
  .about-us-last-div{
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 15px;
  }
  .about-us-last-div-section{
    width: 40%;
}
}
@media (max-width: 455px){
  .about-us-last-div-section{
    width: 60%;
}
}


/* PRIVACY POLICY */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

.privacy-policy{
  font-family: 'Roboto', sans-serif;
  text-shadow: 1.5px 1px rgb(168, 165, 165);
  font-size: 35px;
}
.privacy-policy-content{
  width: 80%;
  margin: auto;
  /* text-align: left; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 6px 8px 6px;
  padding: 20px 20px;
  border-radius: 5px;
}
.privacy-policy-content p{
  color: rgb(65, 65, 65);
}

/* CAREER */
.footer-career-banner{
  width: 85%;
  height: 70vh;
  margin: auto;
}
.footer-career-banner img{
  width: 100%;
  height: 100%;
}


/* CONTACT US */
.contact-us-contact-details{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
.contact-us-contact-details-div{
  width: 30%;
  padding: 10px;
}
.contact-us-contact-details-div h6{
  font-size: 18px;
  font-weight: 700;
  line-height: 3rem;
}
.contact-us-contact-details-div p{
  line-height: 0.01rem;
}
.privacy-policy-form{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.privacy-policy-banner{
  width: 47%;
}
.privacy-policy-banner img{
  width: 100%;
  height: auto;
}
.privacy-policy-form-control{
  width: 47%;
}
.contactus-button-color{
  background-color: #2b5c77;
}
.contactus-button-color:hover{
  background-color: #1b3c4e;
}

@media (screen) {
  
}


/* ADVERTISE WITH US */
.advertise-with-us{
  width:90%; 
  margin:auto; 
  height:auto;  
  display:flex; 
  flex-wrap:wrap; 
  justify-content:space-evenly; 
  gap:30px;
}
/* .advertise-with-us-div{

  width:30%; border:1px solid red; display: flex;
  flex-direction: column;
}
.advertise-with-us-div img{
  width: 50%;
  height: 25vh;
  margin: auto;
  border-radius: 50%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.advertise-with-us-div button{
  width: 35%;
  border-radius: 5px;
  margin: auto;
  border: 2px solid grey;
} */


@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

::selection {
  color: #fff;
  background: linear-gradient(
    375deg,
    rgba(212, 212, 217, 1) 0%,
    rgba(19, 76, 102, 1) 58%
  );
}

.wrapper {
  height: 280px;
  width: 300px;
  transform-style: preserve-3d;
  perspective: 1000px;
  padding-top: 6px;
}

.wrapper .card {
  position: absolute;
  height: 100%;
  width: 100%;  
  border-radius: 10px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.wrapper:hover > .front-face {
  transform: rotateY(-180deg);
}

.wrapper .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.wrapper .back-face {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
  background: linear-gradient(
    200deg,
    rgba(212, 212, 217, 1) 0%,
    rgba(19, 76, 102, 1) 58%
  );
}

.wrapper:hover > .back-face {
  transform: rotateY(0deg);
}

.wrapper .back-face img {
  height: 150px;
  width: 150px;
  padding: 5px;
  border-radius: 50%;
}

.wrapper .back-face .info {
  text-align: center;
}

.wrapper .back-face .info button {
  padding: 8px 12px 8px 12px;
  border-radius: 25px;
  border: none;
  color: #2b5c77;
  font-weight: 500;
}





.back-face .info .title {
  font-size: 30px;
  font-weight: 400;
  color:white;
  margin-bottom: 15px;

}

.top-category{
  width:90%; 
  margin:auto; 
  height:auto;  
  display:flex; 
  flex-wrap:wrap; 
  justify-content:space-evenly; 
  gap:30px;
}

.Wrapper {
  height: 250px;
  width: 300px;
  transform-style: preserve-3d;
  perspective: 1000px;
  padding-top: 6px;
}

.Wrapper .Card {
  position: absolute;
  height: auto;
  width: 100%;  
  border-radius: 10px;
  
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}


.Wrapper .Card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

